# playground

dotnet/Company/: Db.sql
dotnet/Company/Api/: Api.csproj  Program.cs  appsettings.json
dotnet/Company/Api/Modules/: EmployeesModule.cs
dotnet/Company/Api/Modules/Adapters/: EmployeeRepository.cs
dotnet/Company/Api/Modules/Contracts/: CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
dotnet/Company/Api/Modules/Core/: Employee.cs
dotnet/Company/Api/Modules/Employees/: EmployeesModule.cs
dotnet/Company/Api/Modules/Employees/Contracts/: CreateEmployeeRequest.cs  DeleteEmployeeRequest.cs  UpdateEmployeeRequest.cs  ViewEmployeeRequest.cs
dotnet/Company/Api/Modules/Employees/Core/: Employee.cs
dotnet/Company/Api/Modules/Employees/Handlers/: CreateEmployee.cs  DeleteEmployee.cs  GetEmployees.cs  UpdateEmployee.cs  ViewEmployee.cs
dotnet/Company/Api/Modules/Employees/Validators/: CreateEmployeeValidator.cs
dotnet/Company/Api/Modules/Endpoints/: CreateEmployee.cs  DeleteEmployee.cs  GetEmployees.cs  UpdateEmployee.cs  ViewEmployee.cs
dotnet/Company/Api/Modules/Ports/: IEmployeeRepository.cs
dotnet/Company/Api/Modules/Validators/: CreateEmployeeValidator.cs  UpdateEmployeeValidator.cs
dotnet/Company/Tests/: TestEmployeeEndpoins.cs  Tests.csproj
dotnet/DSA/: DSA.sln
dotnet/DSA/Algorithms/: Sorting.cs
dotnet/DSA/AlgorithmsTests/: SortingTests.cs
dotnet/DSA/DataStructures/: LRU.cs  RingBuffer.cs
dotnet/DSA/DataStructuresTests/: LRUTests.cs  RingBufferTests.cs  Usings.cs
dotnet/IdentityMicroService/: IdentityMicroService.csproj  Program.cs  appsettings.json  hello.db
dotnet/IdentityMicroService/Database/: DBConnectionFactory.cs
dotnet/IdentityMicroService/Modules/Auth/: AuthModule.cs
dotnet/IdentityMicroService/Modules/Auth/Core/: JWTSettings.cs
dotnet/IdentityMicroService/Modules/Identity/: IdentityModule.cs
dotnet/IdentityMicroService/Modules/Identity/Adapters/: IdentityService.cs
dotnet/IdentityMicroService/Modules/Identity/Contracts/: AuthFailedResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs  RegistrationResponse.cs  UserRegistrationRequest.cs
dotnet/IdentityMicroService/Modules/Identity/Ports/: IIdentityService.cs
dotnet/IdentityMicroService/Options/: AuthenticationOptions.cs  SwaggerOptions.cs
dotnet/IdentityMicroService/Properties/: launchSettings.json
dotnet/MinimalApi/Company/: Company.sln  README.md
dotnet/MinimalApi/Company/Api/: Program.cs  appsettings.json
dotnet/MinimalApi/Company/Api/Database/: DBConnectionFactory.cs
dotnet/MinimalApi/Company/Api/Modules/Employees/: EmployeesModule.cs
dotnet/MinimalApi/Company/Api/Modules/Employees/Adapters/: EmployeeRepository.cs
dotnet/MinimalApi/Company/Api/Modules/Employees/Contracts/: CreateEmployeeRequest.cs  (+3 more)
dotnet/MinimalApi/Company/Api/Properties/: launchSettings.json
dotnet/MinimalApi/Company/Tests/: AppEndpointTest.cs  TestEmployeeEndpoins.cs
dotnet/Protohackers/: Protohackers.sln
dotnet/Protohackers/PrimeTime/: Program.cs  Server.cs
dotnet/SoapHttpClient/X/: Program.cs  X.csproj
dotnet/SoapHttpClient/X/Properties/: launchSettings.json
dotnet/TCPServer/: Program.cs  TCPServer.csproj
dotnet/maui/HelloWorld/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  HelloWorld.csproj  HelloWorld.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
dotnet/maui/HelloWorld/ViewModel/: DetailViewModel.cs  MainViewModel.cs
golang/TCP/: client.go  server.go
python/solid/: dependency_inversion.py
(+9 files in other folders)
